<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <title>Blurred Rectangle Box</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(../assets/bg.jpg);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        
        .header {
            text-align: center;
            padding: 20px;
            background-color: rgba(49, 49, 49, 0.8);
            color: white;
            font-weight: bold;
            font-size: 24px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .blurred-box {
            background-color: rgba(255, 255, 255, 0.607);
            border: 2px solid #191a19;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            margin: 10px 0;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px); /* Apply blur effect to the background */
        }
        
        .blurred-box a {
            color: #2b2c2b;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body><br><br>
    <div class="header">
        <h1><b><i>Welcome to Avthaar!! Let's get started</i></b></h1>
    </div>
<br><br>
    <div class="container">
        <div class="blurred-box">
            <h3><a href="Login.html">Existing user? Login</a></h3>
        </div>

        <div class="blurred-box">
            <h3><a href="Register.html">New user? Register</a></h3>
        </div>
    </div>
</body>
</html>
