<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Contact</title>
    <style>
        body {
            background-image: url(Assets/bg.jpg);
            
        }

        
 
        .contact-heading {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-top: 8%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
   
}

        .contact-image {

            position: absolute;
            margin-top: 2%; /* Adjust the margin as needed */
            margin-left: 100px;
        
        }

        .form-container {
           
            width: 40%; 
            margin-top: 2.5%;
            margin-left: 52%;
           


        }

        .form-container form {
            padding: 20px;
            border-radius: 10px;
            background-color: #f5f5f5;
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
            
        }

        /* .form-container h2 {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        } */

        .form-container label {
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            background-color: #090909;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <!-- Navigation Bar Container -->
    <nav class="navbar navbar-expand-lg shadow p-3 mb-5 bg-body-tertiary rounded fixed-top">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#">
                <img src="assets/logolast.png" height="25" width="25"  alt="" srcset=""> <b><i>AVTHAAR</i></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link active" aria-current="page" href="Home.html" style="font-size: 20px;font-weight: bold; color: black;">Home</a>
                    </li>
                    <li class="nav-item " style="margin-right: 20px;">
                        <a class="nav-link" href="Account.html" style="font-size: 20px;font-weight: bold; color: black;">Account</a>
                    </li>

                    <li class="nav-item dropdown" style="margin-right: 20px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 20px;font-weight: bold;color: black;">
                  Product
                </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Men.html">Men</a></li>
                            <li><a class="dropdown-item" href="Women.html">Women</a></li>
                            <li><a class="dropdown-item" href="Kids.html">Kids</a></li>
                        </ul>
                    </li>

                    <form class="d-flex" role="search" style="margin-right: 20px;">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </ul>
                <ul class="navbar-nav">
                    
                    <li class="nav-item " style="margin-right: 25px; ">
                        <a class="nav-link " href="Contact.html" style="font-size: 20px; font-weight: bold;color: black; ">Contact</a>
                    </li>
                </ul>
                </ul>
            </div>
        </div>
    </nav>        
    

    <!-- Contact Container -->
   
        <!-- Contact Us Header -->
        <h1 class="contact-heading text-center p-3 mb-2 bg-info-subtle text-emphasis-info">Contact Us</h1>
   
        <!-- Image -->
        <img class="contact-image" src="assets/pexels-jess-bailey-designs-1172849.jpg" alt="" width="500" height="415">

        <!-- Form Container -->
        <div class="form-container">
            <form action="">
                <div class="form-group">
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div><br>
        <footer class="bg-white text-dark text-center py-4 p-3 mb-2 bg-info-subtle">
            <div class="container">
                <div class="row">
                        <h2 class="text-bold text-decoration-underline">Contact Information:</h2><br><br><br>
                        <p class="lead">Email<span class="material-symbols-outlined">
                            mail
                            </span>:<a class="footer_link" href="mailto:abc123@gmail.com">abc123@gmail.com</a></p>
                        <p class="lead">Phone No<span class="material-symbols-outlined">
                            call
                            </span>:<a class="footer_link" href="tel:9988765487">9988765487 </a> </p>
                           
                
                 </div>
            </div><br>
            <img src="assets/insta.jpg" alt="" width="50px" height="50px"> 
            <img src="assets/facebook.jpg" width="50px" height="50px" style="margin-left: 50px;">
            <img src="assets/twitter.png" width="50px" height="50px" style="margin-left: 50px;">
            <img src="assets/wtsp.jpg" width="50px" height="50px" style="margin-left: 50px;">

        </footer>
</body>
</html>
