<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <title>Register Page</title>
    <style>
        body {
            background-image: url(assets/bg.jpg);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .cover-rectangle {
            background-color: #eaf0f0;
            border: 0px solid #fff;
            border-radius: 1px;
            padding: 40px;
            margin: 20px;
            width: 50%;
            height: 450px;
            align-items: center;
        }
        
        .user {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 30px;
            /* Reduced border-radius for a less curved look */
            padding: 10px;
            /* Reduced padding for less height */
            text-align: center;
            margin: 10px;
            /* Reduced margin for better spacing */
            width: 60%;
            margin-left: 10%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- navbar starts -->
    <!-- <nav class="navbar navbar-expand-lg shadow p-3 mb-5 bg-body-tertiary rounded fixed-top">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#">
                <img src="" alt="" srcset=""> Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link active" aria-current="page" href="Home.html" style="font-size: 20px;font-weight: bold; color: black;">Home</a>
                    </li>
                    <li class="nav-item " style="margin-right: 20px;">
                        <a class="nav-link" href="Account.html" style="font-size: 20px;font-weight: bold; color: black;">Account</a>
                    </li>

                    <li class="nav-item dropdown" style="margin-right: 20px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 20px;font-weight: bold;color: black;">
                            Product
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Men</a></li>
                            <li><a class="dropdown-item" href="#">Women</a></li>
                            <li><a class="dropdown-item" href="#">Kids</a></li>
                        </ul>
                    </li>

                    <form class="d-flex" role="search" style="margin-right: 20px;">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item " style="margin-right: 20px;">
                        <a class="nav-link" href="#" style="font-size: 20px;font-weight: bold;color: black;">About Us</a>
                    </li>
                    <li class="nav-item " style="margin-right: 25px; ">
                        <a class="nav-link " href="# " style="font-size: 20px; font-weight: bold;color: black; ">Contact</a>
                    </li>
                </ul>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br><br> -->
    <!-- nav bar ends -->

    <!-- register  -->
    <div class="container">
        <br><br><br><br>
        <div class="cover-rectangle p-2">
            <h1 style="text-align: center;">Register</h1>
            <form class="form-container" action="Login.html" id="registrationForm" method="post">
                <div class="row mb-3">
                    <label for="username" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control user" id="username" placeholder="username" name="username" required="">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="password" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control user" id="password" placeholder="password" name="password" required="" >
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="email" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control user" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email" name="email" required="">
                        <div id="email" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                </div>
                <div class="mb-3 form-check" style="display: flex; justify-content: center;align-items: center;">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">I agree to the Terms and Conditions</label required="">
                </div>

                <div class="text-center">

                    <button type="submit" class="btn btn-dark curve-border" style="padding: 10px 20px;">Register</button>

                </div>
            </form>
        </div>
    </div>


    <script src="main.js"></script>



    <!-- register end -->
</body>

</html>